{
  "name": "extend-javascript.js",
  "version": "1.0.3",
  "description": "A library to extend Javascript functionalities",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "keywords": [
    "javascript",
    "extend"
  ],
  "author": "Iván Lara Gómez",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.6.1"
  }
}
